  <!doctype html>
<html>
<head>

<meta charset="utf-8">
<title>Flynn's Arcade Store</title>
<style type="text/css">
<style>


#Container {
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	/*background-image:url(Pictures/Background.png.jpg);
	background-repeat:no-repeat;*/
}
#Header {
	height: 100px;
	width: 810px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	background-repeat: no-repeat;
	background-image: url(Pictures/Logo.png);
}
#NavBar {
	height: 50px;
	width: 752px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
}
#MainContent {
	height: auto;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
}
#Footer {
	
}
  /*Navbar Start*/
#menu-bar {
  width: 95%;
  margin: 0px 0px 0px 0px;
  padding: 6px 12px 6px 10px;
  height: 40px;
  line-height: 100%;
  border-radius: 24px;
  -webkit-border-radius: 24px;
  -moz-border-radius: 24px;
  box-shadow: 3px 2px 9px #FDF69B;
  -webkit-box-shadow: 3px 2px 9px #FDF69B;
  -moz-box-shadow: 3px 2px 9px #FDF69B;
  background: #01E3EE;
  background: linear-gradient(top,  #01E3EE,  #D4292A);
  background: -ms-linear-gradient(top,  #01E3EE,  #D4292A);
  background: -webkit-gradient(linear, left top, left bottom, from(#01E3EE), to(#D4292A));
  background: -moz-linear-gradient(top,  #01E3EE,  #D4292A);
  border: dashed 1px #FDF69B;
  position:relative;
  z-index:999;
}
#menu-bar li {
  margin: 0px 3px 6px 0px;
  padding: 0px 6px 0px 6px;
  float: left;
  position: relative;
  list-style: none;
}
#menu-bar a {
  font-weight: bolder;
  font-family: 'times new roman';
  font-style: oblique;
  font-size: 37px;
  color: #E7E5E5;
  text-decoration: none;
  display: block;
  padding: 6px 20px 6px 20px;
  margin: 0;
  margin-bottom: 6px;
  border-radius: 13px;
  -webkit-border-radius: 13px;
  -moz-border-radius: 13px;
  text-shadow: 1px 1px 25px #F1FD84;
}
#menu-bar li ul li a {
  margin: 0;
}
#menu-bar .active a, #menu-bar li:hover > a {
  background: #BA2425;
  background: linear-gradient(top,  #43A0DE,  #299CB0);
  background: -ms-linear-gradient(top,  #43A0DE,  #299CB0);
  background: -webkit-gradient(linear, left top, left bottom, from(#43A0DE), to(#299CB0));
  background: -moz-linear-gradient(top,  #43A0DE,  #299CB0);
  color: #BA2425;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  text-shadow: 2px 2px 3px #FDF69B;
}
#menu-bar ul li:hover a, #menu-bar li:hover li a {
  background: none;
  border: none;
  color: #666;
  -box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}
#menu-bar ul a:hover {
  background: #3D8ED4 !important;
  background: linear-gradient(top,  #2A8BEC,  #0186BA) !important;
  background: -ms-linear-gradient(top,  #2A8BEC,  #0186BA) !important;
  background: -webkit-gradient(linear, left top, left bottom, from(#2A8BEC), to(#0186BA)) !important;
  background: -moz-linear-gradient(top,  #2A8BEC,  #0186BA) !important;
  color: #FFFFFF !important;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  text-shadow: 2px 2px 3px #050505;
}
#menu-bar li:hover > ul {
  display: block;
}
#menu-bar ul {
  background: #DDDDDD;
  background: linear-gradient(top,  #FFFFFF,  #CFCFCF);
  background: -ms-linear-gradient(top,  #FFFFFF,  #CFCFCF);
  background: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#CFCFCF));
  background: -moz-linear-gradient(top,  #FFFFFF,  #CFCFCF);
  display: none;
  margin: 0;
  padding: 0;
  width: 185px;
  position: absolute;
  top: 30px;
  left: 0;
  border: solid 1px #B4B4B4;
  border-radius: 13px;
  -webkit-border-radius: 13px;
  -moz-border-radius: 13px;
  -webkit-box-shadow: 4px 2px 3px #222222;
  -moz-box-shadow: 4px 2px 3px #222222;
  box-shadow: 4px 2px 3px #222222;
}
#menu-bar ul li {
  float: none;
  margin: 0;
  padding: 0;
}
#menu-bar ul a {
  padding:10px 0px 10px 15px;
  color:#22C1C7 !important;
  font-size:16px;
  font-style:oblique;
  font-family:'comic sans ms';
  font-weight: bolder;
  text-shadow: 3px 2px 3px #FDF69B;
}
#menu-bar ul li:first-child > a {
  border-top-left-radius: 13px;
  -webkit-border-top-left-radius: 13px;
  -moz-border-radius-topleft: 13px;
  border-top-right-radius: 13px;
  -webkit-border-top-right-radius: 13px;
  -moz-border-radius-topright: 13px;
}
#menu-bar ul li:last-child > a {
  border-bottom-left-radius: 13px;
  -webkit-border-bottom-left-radius: 13px;
  -moz-border-radius-bottomleft: 13px;
  border-bottom-right-radius: 13px;
  -webkit-border-bottom-right-radius: 13px;
  -moz-border-radius-bottomright: 13px;
}
#menu-bar:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#menu-bar {
  display: inline-block;
}
  html[xmlns] #menu-bar {
  display: block;
}
* html #menu-bar {
  height: 1%;
  /*Navbar End*/
}

input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}

body {background-color:black}

#Search Bar {
}

</style>
</head>
<body>
</style>
<script>
alert("Welcome to Flynn's Arcade Store!");
</script>
</head>

<body>


<div id="Container">
  <div id="Header"></div>
  <div id="NavBar">
    <ul id="menu-bar">
      <li class="active"><a href="#">Home</a></li>
 <li><a href="#">Products</a>
  <ul>
   <li><a href="#">Classics</a></li>
   <li><a href="#">Modern Games</a></li>
   <li><a href="#">Consoles</a></li>
   <li><a href="#">PC
   </a></li>
  <li><a href="#">Accessories & Others</a></li>
  </ul>
 </li>
 <li><a href="#">Contact Us</a></li>
</ul></div>
  <div id="MainContent"></div>
  <div><p><strong><em style="font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; color: rgba(236,13,13,1);">
  Search Because Why Not?</em></strong></p>

<form>
  <input type="text" name="search" placeholder="Search..">
</form></div>
  <div id="Footer"></div>
  
  <header style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; color: rgba(223,111,0,1); font-style: inherit; font-weight: bolder;">
  <header>About Flynn</header>
  <p>Sam Flynn is the son of Kevin Flynn, he is a 27 year old who who does stunts for a living. He decided to take care of his father's arcade centre but he rarely got any customers so he asked me to publish a website for him.</p>
  <div><p><img src="Pictures/Flynn's_Arcade.png"></p><p style="color: rgba(0,32,223,1)"> It is located in 9543 Culver Blvd, Culver City, Los Angeles, California 90232</p></div>
  </header>
</div>

</body>

</html>
